{
	"block-stoneroadslab-blue-*": "Droga z niebieskiej gliny - Płyta",
	"block-stoneroadslab-fire-*": "Droga z gliny ogniotrwałej - Płyta",
	
	"block-stoneroadstairs-blue-up-*-*": "Droga z niebieskiej gliny - Schody",
	"block-stoneroadstairs-fire-up-*-*": "Droga z gliny ogniotrwałej - Schody",
	
	"block-stoneroad2slab-andesite-*": "Kamienna droga z andezytu - Płyta",
	"block-stoneroad2slab-basalt-*": "Kamienna droga z bazaltu - Płyta",
	"block-stoneroad2slab-bauxite-*": "Kamienna droga z boksytu - Płyta",
	"block-stoneroad2slab-chalk-*": "Kamienna droga z kredy - Płyta",
	"block-stoneroad2slab-chert-*": "Kamienna droga ze skały rogowcowej - Płyta",
	"block-stoneroad2slab-claystone-*": "Kamienna droga z iłowca - Płyta",
	"block-stoneroad2slab-conglomerate-*": "Kamienna droga ze skały zlepieńcowej - Płyta",
	"block-stoneroad2slab-granite-*": "Kamienna droga z granitu - Płyta",
	"block-stoneroad2slab-limestone-*": "Kamienna droga ze skały wapiennej - Płyta",
	"block-stoneroad2slab-peridotite-*": "Kamienna droga ze skały perydotytowej - Płyta",
	"block-stoneroad2slab-phyllite-*": "Kamienna droga ze skały fyllitowej - Płyta",
	"block-stoneroad2slab-sandstone-*": "Kamienna droga z piaskowca - Płyta",
	"block-stoneroad2slab-shale-*": "Kamienna droga z łupka ilastego - Płyta",
	"block-stoneroad2slab-slate-*": "Kamienna droga ze skały łupkowej - Płyta",
	"block-stoneroad2slab-obsidian-*": "Kamienna droga z obsydianu - Płyta",
	"block-stoneroad2slab-kimberlite-*": "Kamienna droga ze skały kimberlitu - Płyta",
	
	"block-stoneroad2stairs-andesite-up-*-*": "Kamienna droga z andezytu - Schody",
	"block-stoneroad2stairs-basalt-up-*-*": "Kamienna droga z bazaltu - Schody",
	"block-stoneroad2stairs-bauxite-up-*-*": "Kamienna droga z boksytu - Schody",
	"block-stoneroad2stairs-chalk-up-*-*": "Kamienna droga z kredy - Schody",
	"block-stoneroad2stairs-chert-up-*-*": "Kamienna droga ze skały rogowcowej - Schody",
	"block-stoneroad2stairs-claystone-up-*-*": "Kamienna droga z iłowca - Schody",
	"block-stoneroad2stairs-conglomerate-up-*-*": "Kamienna droga ze skały zlepieńcowej - Schody",
	"block-stoneroad2stairs-granite-up-*-*": "Kamienna droga z granitu - Schody",
	"block-stoneroad2stairs-limestone-up-*-*": "Kamienna droga ze skały wapiennej - Schody",
	"block-stoneroad2stairs-peridotite-up-*-*": "Kamienna droga ze skały perydotytowej - Schody",
	"block-stoneroad2stairs-phyllite-up-*-*": "Kamienna droga ze skały fyllitowej - Schody",
	"block-stoneroad2stairs-sandstone-up-*-*": "Kamienna droga z piaskowca - Schody",
	"block-stoneroad2stairs-shale-up-*-*": "Kamienna droga z łupka ilastego - Schody",
	"block-stoneroad2stairs-slate-up-*-*": "Kamienna droga ze skały łupkowej - Schody",
	"block-stoneroad2stairs-obsidian-up-*-*": "Kamienna droga z obsydianu - Schody",
	"block-stoneroad2stairs-kimberlite-up-*-*": "Kamienna droga ze skały kimberlitu - Schody",
	
	"block-stoneroad3slab-andesite-*": "Temporalna droga z andezytu - Płyta",
	"block-stoneroad3slab-basalt-*": "Temporalna droga z bazaltu - Płyta",
	"block-stoneroad3slab-bauxite-*": "Temporalna droga z boksytu - Płyta",
	"block-stoneroad3slab-chalk-*": "Temporalna droga z kredy - Płyta",
	"block-stoneroad3slab-chert-*": "Temporalna droga ze skały rogowcowej - Płyta",
	"block-stoneroad3slab-claystone-*": "Temporalna droga z iłowca - Płyta",
	"block-stoneroad3slab-conglomerate-*": "Temporalna droga ze skały zlepieńcowej - Płyta",
	"block-stoneroad3slab-granite-*": "Temporalna droga z granitu - Płyta",
	"block-stoneroad3slab-limestone-*": "Temporalna droga ze skały wapiennej - Płyta",
	"block-stoneroad3slab-peridotite-*": "Temporalna droga ze skały perydotytowej - Płyta",
	"block-stoneroad3slab-phyllite-*": "Temporalna droga ze skały fyllitowej - Płyta",
	"block-stoneroad3slab-sandstone-*": "Temporalna droga z piaskowca - Płyta",
	"block-stoneroad3slab-shale-*": "Temporalna droga z łupka ilastego - Płyta",
	"block-stoneroad3slab-slate-*": "Temporalna droga ze skały łupkowej - Płyta",
	"block-stoneroad3slab-obsidian-*": "Temporalna droga z obsydianu - Płyta",
	"block-stoneroad3slab-kimberlite-*": "Temporalna droga ze skały kimberlitu - Płyta",
	
	"block-stoneroad3stairs-andesite-up-*-*": "Temporalna droga z andezytu - Schody",
	"block-stoneroad3stairs-basalt-up-*-*": "Temporalna droga z bazaltu - Schody",
	"block-stoneroad3stairs-bauxite-up-*-*": "Temporalna droga z boksytu - Schody",
	"block-stoneroad3stairs-chalk-up-*-*": "Temporalna droga z kredy - Schody",
	"block-stoneroad3stairs-chert-up-*-*": "Temporalna droga ze skały rogowcowej - Schody",
	"block-stoneroad3stairs-claystone-up-*-*": "Temporalna droga z iłowca - Schody",
	"block-stoneroad3stairs-conglomerate-up-*-*": "Temporalna droga ze skały zlepieńcowej - Schody",
	"block-stoneroad3stairs-granite-up-*-*": "Temporalna droga z granitu - Schody",
	"block-stoneroad3stairs-limestone-up-*-*": "Temporalna droga ze skały wapiennej - Schody",
	"block-stoneroad3stairs-peridotite-up-*-*": "Temporalna droga ze skały perydotytowej - Schody",
	"block-stoneroad3stairs-phyllite-up-*-*": "Temporalna droga ze skały fyllitowej - Schody",
	"block-stoneroad3stairs-sandstone-up-*-*": "Temporalna droga z piaskowca - Schody",
	"block-stoneroad3stairs-shale-up-*-*": "Temporalna droga z łupka ilastego - Schody",
	"block-stoneroad3stairs-slate-up-*-*": "Temporalna droga ze skały łupkowej - Schody",
	"block-stoneroad3stairs-obsidian-up-*-*": "Temporalna droga z obsydianu - Schody",
	"block-stoneroad3stairs-kimberlite-up-*-*": "Temporalna droga ze skały kimberlitu - Schody",
	
	"block-stoneroad3-andesite-*": "Temporalna droga z andezytu",
	"block-stoneroad3-basalt-*": "Temporalna droga z bazaltu",
	"block-stoneroad3-bauxite-*": "Temporalna droga z boksytu",
	"block-stoneroad3-chalk-*": "Temporalna droga z kredy",
	"block-stoneroad3-chert-*": "Temporalna droga ze skały rogowcowej",
	"block-stoneroad3-claystone-*": "Temporalna droga z iłowca",
	"block-stoneroad3-conglomerate-*": "Temporalna droga ze skały zlepieńcowej",
	"block-stoneroad3-granite-*": "Temporalna droga z granitu",
	"block-stoneroad3-limestone-*": "Temporalna droga ze skały wapiennej",
	"block-stoneroad3-peridotite-*": "Temporalna droga ze skały perydotytowej",
	"block-stoneroad3-phyllite-*": "Temporalna droga ze skały fyllitowej",
	"block-stoneroad3-sandstone-*": "Temporalna droga z piaskowca",
	"block-stoneroad3-shale-*": "Temporalna droga z łupka ilastego",
	"block-stoneroad3-slate-*": "Temporalna droga ze skały łupkowej",
	"block-stoneroad3-obsidian-*": "Temporalna droga z obsydianu",
	"block-stoneroad3-kimberlite-*": "Temporalna droga ze skały kimberlitu",
	
	"block-stoneroad2-andesite-*": "Kamienna droga z andezytu",
	"block-stoneroad2-basalt-*": "Kamienna droga z bazaltu",
	"block-stoneroad2-bauxite-*": "Kamienna droga z boksytu",
	"block-stoneroad2-chalk-*": "Kamienna droga z kredy",
	"block-stoneroad2-chert-*": "Kamienna droga ze skały rogowcowej",
	"block-stoneroad2-claystone-*": "Kamienna droga z iłowca",
	"block-stoneroad2-conglomerate-*": "Kamienna droga ze skały zlepieńcowej",
	"block-stoneroad2-granite-*": "Kamienna droga z granitu",
	"block-stoneroad2-limestone-*": "Kamienna droga ze skały wapiennej",
	"block-stoneroad2-peridotite-*": "Kamienna droga ze skały perydotytowej",
	"block-stoneroad2-phyllite-*": "Kamienna droga ze skały fyllitowej",
	"block-stoneroad2-sandstone-*": "Kamienna droga z piaskowca",
	"block-stoneroad2-shale-*": "Kamienna droga z łupka ilastego",
	"block-stoneroad2-slate-*": "Kamienna droga ze skały łupkowej",
	"block-stoneroad2-obsidian-*": "Kamienna droga z obsydianu",
	"block-stoneroad2-kimberlite-*": "Kamienna droga ze skały kimberlitu",
	
	"block-stoneroad-blue-*": "Droga z niebieskiej gliny",
	"block-stoneroad-fire-*": "Droga z gliny ogniotrwałej",
	
	"block-concrete-*": "Beton",
	"item-concreteportion": "Porcja świeżego betonu",
	"item-concretemix": "Mieszanka na beton",
  	"game:incontainer-item-concreteportion": "Świeży beton",
	
	"block-edgestoneclay-blue-*-*-*": "Krawężnik z niebeskiej gliny",
	"block-edgestoneclay-fire-*-*-*": "Krawężnik z gliny ogniotrwałej",
	
	"block-edgestonerock-andesite-*-*-*": "Ceglany krawężnik z andezytu",
	"block-edgestonerock-basalt-*-*-*": "Ceglany krawężnik z bazaltu",
	"block-edgestonerock-bauxite-*-*-*": "Ceglany krawężnik z boksytu",
	"block-edgestonerock-chalk-*-*-*": "Ceglany krawężnik z kredy",
	"block-edgestonerock-chert-*-*-*": "Ceglany krawężnik ze skały rogowcowej",
	"block-edgestonerock-claystone-*-*-*": "Ceglany krawężnik z iłowca",
	"block-edgestonerock-conglomerate-*-*-*": "Ceglany krawężnik ze skały zlepieńcowej",
	"block-edgestonerock-granite-*-*-*": "Ceglany krawężnik z granitu",
	"block-edgestonerock-limestone-*-*-*": "Ceglany krawężnik ze skały wapiennej",
	"block-edgestonerock-peridotite-*-*-*": "Ceglany krawężnik ze skały perydotytowej",
	"block-edgestonerock-phyllite-*-*-*": "Ceglany krawężnik ze skały fyllitowej",
	"block-edgestonerock-sandstone-*-*-*": "Ceglany krawężnik z piskowca",
	"block-edgestonerock-shale-*-*-*": "Ceglany krawężnik z łupka ilastego",
	"block-edgestonerock-slate-*-*-*": "Ceglany krawężnik ze skały łupkowej",
	"block-edgestonerock-obsidian-*-*-*": "Ceglany krawężnik z obsydianu",
	"block-edgestonerock-kimberlite-*-*-*": "Ceglany krawężnik ze skały kimberlitu",
	
	"block-edgestonewood-acacia-*-*-*": "Drewniany krawężnik z akacji",
	"block-edgestonewood-aged-*-*-*": "Wiekowy drewniany krawężnik",
	"block-edgestonewood-birch-*-*-*": "Drewniany krawężnik z brzozy",
	"block-edgestonewood-kapok-*-*-*": "Drewniany krawężnik z kapoka",
	"block-edgestonewood-maple-*-*-*": "Drewniany krawężnik z klonu",
	"block-edgestonewood-oak-*-*-*": "Drewniany krawężnik z dębu",
	"block-edgestonewood-pine-*-*-*": "Drewniany krawężnik z sosny",
	
	"block-edgestonestone-andesite-*-*-*": "Kamienny krawężnik z andezytu",
	"block-edgestonestone-basalt-*-*-*": "Kamienny krawężnik z bazaltu",
	"block-edgestonestone-bauxite-*-*-*": "Kamienny krawężnik z boksytu",
	"block-edgestonestone-chalk-*-*-*": "Kamienny krawężnik z kredy",
	"block-edgestonestone-chert-*-*-*": "Kamienny krawężnik ze skały rogowcowej",
	"block-edgestonestone-claystone-*-*-*": "Kamienny krawężnik z iłowca",
	"block-edgestonestone-conglomerate-*-*-*": "Kamienny krawężnik ze skały zlepieńcowej",
	"block-edgestonestone-granite-*-*-*": "Kamienny krawężnik z granitu",
	"block-edgestonestone-limestone-*-*-*": "Kamienny krawężnik ze skały wapiennej",
	"block-edgestonestone-peridotite-*-*-*": "Kamienny krawężnik ze skały perydotytowej",
	"block-edgestonestone-phyllite-*-*-*": "Kamienny krawężnik ze skały fyllitowej",
	"block-edgestonestone-sandstone-*-*-*": "Kamienny krawężnik z piskowca",
	"block-edgestonestone-shale-*-*-*": "Kamienny krawężnik z łupka ilastego",
	"block-edgestonestone-slate-*-*-*": "Kamienny krawężnik ze skały łupkowej",
	"block-edgestonestone-obsidian-*-*-*": "Kamienny krawężnik z obsydianu",
	"block-edgestonestone-kimberlite-*-*-*": "Kamienny krawężnik ze skały kimberlitu",
	
  	"block-stonefootpath-andesite-ns": "Kamienny szlak z andezytu",
  	"block-stonefootpath-basalt-ns": "Kamienny szlak z bazaltu",
  	"block-stonefootpath-chalk-ns": "Kamienny szlak z kredy",
  	"block-stonefootpath-claystone-ns": "Kamienny szlak z iłowca",
  	"block-stonefootpath-granite-ns": "Kamienny szlak z granitu",
  	"block-stonefootpath-obsidian-ns": "Kamienny szlak z obsydianu",
  	"block-stonefootpath-sandstone-ns": "Kamienny szlak z piaskowca",
  	"block-stonefootpath-shale-ns": "Kamienny szlak z łupka ilastego",
  	"block-stonefootpath-bauxite-ns": "Kamienny szlak z boksytu",
  	"block-stonefootpath-chert-ns": "Kamienny szlak ze skały rogowcowej",
  	"block-stonefootpath-conglomerate-ns": "Kamienny szlak ze skały zlepieńcowej",
  	"block-stonefootpath-limestone-ns": "Kamienny szlak ze skały wapiennej",
  	"block-stonefootpath-peridotite-ns": "Kamienny szlak ze skały perydotytowej",
  	"block-stonefootpath-phyllite-ns": "Kamienny szlak ze skały fyllitowej",
  	"block-stonefootpath-slate-ns": "Kamienny szlak ze skały łupkowej",
  	"block-stonefootpath-redmarble-ns": " Kamienny szlak z czerwonego marmuru",
  	"block-stonefootpath-whitemarble-ns": "Kamienny szlak z białego marmuru",
  	"block-stonefootpath-greenmarble-ns": "Kamienny szlak z zielonego marmuru",
  	"block-stonefootpath-kimberlite-ns": "Kamienny szlak ze skały kimberlitu",
	
  "block-stoneroad2brick-andesite-*": "Kamienna droga: cegła - andezyt",
  "block-stoneroad2brick-basalt-*": "Kamienna droga: cegła - basalt",
  "block-stoneroad2brick-bauxite-*": "Kamienna droga: cegła - boksyt",
  "block-stoneroad2brick-chalk-*": "Kamienna droga: cegła - kreda",
  "block-stoneroad2brick-chert-*": "Kamienna droga: cegła - skała rogowcowa",
  "block-stoneroad2brick-claystone-*": "Kamienna droga: cegła - skała z iłowca",
  "block-stoneroad2brick-conglomerate-*": "Kamienna droga: cegła - skała zlepieńcowa",
  "block-stoneroad2brick-granite-*": "Kamienna droga: cegła - granit",
  "block-stoneroad2brick-limestone-*": "Kamienna droga: cegła - skała wapienna",
  "block-stoneroad2brick-peridotite-*": "Kamienna droga: cegła - skała perydotytowa",
  "block-stoneroad2brick-phyllite-*": "Kamienna droga: cegła - skała fyllitowa",
  "block-stoneroad2brick-sandstone-*": "Kamienna droga: cegła - piaskowiec",
  "block-stoneroad2brick-shale-*": "Kamienna droga: cegła - skała z łupka ilastego",
  "block-stoneroad2brick-slate-*": "Kamienna droga: cegła - skała łupkowa",
  "block-stoneroad2brick-obsidian-*": "Kamienna droga: cegła - obsydian",
  "block-stoneroad2brick-kimberlite-*": "Kamienna droga: cegła - skała kimberlitu",
  
  "block-stoneroad2brickslab-andesite-*": "Kamienna droga: cegła - andezyt,płyta",
  "block-stoneroad2brickslab-basalt-*": "Kamienna droga: cegła - basalt,płyta",
  "block-stoneroad2brickslab-bauxite-*": "Kamienna droga: cegła - boksyt,płyta",
  "block-stoneroad2brickslab-chalk-*": "Kamienna droga: cegła - kreda,płyta",
  "block-stoneroad2brickslab-chert-*": "Kamienna droga: cegła - skała rogowcowa,płyta",
  "block-stoneroad2brickslab-claystone-*": "Kamienna droga: cegła - skała z iłowca,płyta",
  "block-stoneroad2brickslab-conglomerate-*": "Kamienna droga: cegła - skała zlepieńcowa,płyta",
  "block-stoneroad2brickslab-granite-*": "Kamienna droga: cegła - granit,płyta",
  "block-stoneroad2brickslab-limestone-*": "Kamienna droga: cegła - skała wapienna,płyta",
  "block-stoneroad2brickslab-peridotite-*": "Kamienna droga: cegła - skała perydotytowa,płyta",
  "block-stoneroad2brickslab-phyllite-*": "Kamienna droga: cegła - skała fyllitowa,płyta",
  "block-stoneroad2brickslab-sandstone-*": "Kamienna droga: cegła - piaskowiec,płyta",
  "block-stoneroad2brickslab-shale-*": "Kamienna droga: cegła - skała z łupka ilastego,płyta",
  "block-stoneroad2brickslab-slate-*": "Kamienna droga: cegła - skała łupkowa,płyta",
  "block-stoneroad2brickslab-obsidian-*": "Kamienna droga: cegła - obsydian,płyta",
  "block-stoneroad2brickslab-kimberlite-*": "Kamienna droga: cegła - skała kimberlitu,płyta",
  
  "block-stoneroad2brickstairs-andesite-up-*-*": "Kamienna droga: cegła - andezyt,schody",
  "block-stoneroad2brickstairs-basalt-up-*-*": "Kamienna droga: cegła - basalt,schody",
  "block-stoneroad2brickstairs-bauxite-up-*-*": "Kamienna droga: cegła - boksyt,schody",
  "block-stoneroad2brickstairs-chalk-up-*-*": "Kamienna droga: cegła - kreda,schody",
  "block-stoneroad2brickstairs-chert-up-*-*": "Kamienna droga: cegła - skała rogowcowa,schody",
  "block-stoneroad2brickstairs-claystone-up-*-*": "Kamienna droga: cegła - skała z iłowca,schody",
  "block-stoneroad2brickstairs-conglomerate-up-*-*": "Kamienna droga: cegła - skała zlepieńcowa,schody",
  "block-stoneroad2brickstairs-granite-up-*-*": "Kamienna droga: cegła - granit,schody",
  "block-stoneroad2brickstairs-limestone-up-*-*": "Kamienna droga: cegła - skała wapienna,schody",
  "block-stoneroad2brickstairs-peridotite-up-*-*": "Kamienna droga: cegła - skała perydotytowa,schody",
  "block-stoneroad2brickstairs-phyllite-up-*-*": "Kamienna droga: cegła - skała fyllitowa,schody",
  "block-stoneroad2brickstairs-sandstone-up-*-*": "Kamienna droga: cegła - piaskowiec,schody",
  "block-stoneroad2brickstairs-shale-up-*-*": "Kamienna droga: cegła - skała z łupka ilastego,schody",
  "block-stoneroad2brickstairs-slate-up-*-*": "Kamienna droga: cegła - skała łupkowa,schody",
  "block-stoneroad2brickstairs-obsidian-up-*-*": "Kamienna droga: cegła - obsydian,schody",
  "block-stoneroad2brickstairs-kimberlite-up-*-*": "Kamienna droga: cegła - skała kimberlitu,schody",
  
  "block-stoneroad2circle-andesite-*": "Kamienna droga: okrąg - andezyt",
  "block-stoneroad2circle-basalt-*": "Kamienna droga: okrąg - basalt",
  "block-stoneroad2circle-bauxite-*": "Kamienna droga: okrąg - boksyt",
  "block-stoneroad2circle-chalk-*": "Kamienna droga: okrąg - kreda",
  "block-stoneroad2circle-chert-*": "Kamienna droga: okrąg - skała rogowcowa",
  "block-stoneroad2circle-claystone-*": "Kamienna droga: okrąg - skała z iłowca",
  "block-stoneroad2circle-conglomerate-*": "Kamienna droga: okrąg - skała zlepieńcowa",
  "block-stoneroad2circle-granite-*": "Kamienna droga: okrąg - granit",
  "block-stoneroad2circle-limestone-*": "Kamienna droga: okrąg - skała wapienna",
  "block-stoneroad2circle-peridotite-*": "Kamienna droga: okrąg - skała perydotytowa",
  "block-stoneroad2circle-phyllite-*": "Kamienna droga: okrąg - skała fyllitowa",
  "block-stoneroad2circle-sandstone-*": "Kamienna droga: okrąg - piaskowiec",
  "block-stoneroad2circle-shale-*": "Kamienna droga: okrąg - skała z łupka ilastego",
  "block-stoneroad2circle-slate-*": "Kamienna droga: okrąg - skała łupkowa",
  "block-stoneroad2circle-obsidian-*": "Kamienna droga: okrąg - obsydian",
  "block-stoneroad2circle-kimberlite-*": "Kamienna droga: okrąg - skała kimberlitu",
  
  "block-stoneroad2circleslab-andesite-*": "Kamienna droga: okrąg - andezyt,płyta",
  "block-stoneroad2circleslab-basalt-*": "Kamienna droga: okrąg - basalt,płyta",
  "block-stoneroad2circleslab-bauxite-*": "Kamienna droga: okrąg - boksyt,płyta",
  "block-stoneroad2circleslab-chalk-*": "Kamienna droga: okrąg - kreda,płyta",
  "block-stoneroad2circleslab-chert-*": "Kamienna droga: okrąg - skała rogowcowa,płyta",
  "block-stoneroad2circleslab-claystone-*": "Kamienna droga: okrąg - skała z iłowca,płyta",
  "block-stoneroad2circleslab-conglomerate-*": "Kamienna droga: okrąg - skała zlepieńcowa,płyta",
  "block-stoneroad2circleslab-granite-*": "Kamienna droga: okrąg - granit,płyta",
  "block-stoneroad2circleslab-limestone-*": "Kamienna droga: okrąg - skała wapienna,płyta",
  "block-stoneroad2circleslab-peridotite-*": "Kamienna droga: okrąg - skała perydotytowa,płyta",
  "block-stoneroad2circleslab-phyllite-*": "Kamienna droga: okrąg - skała fyllitowa,płyta",
  "block-stoneroad2circleslab-sandstone-*": "Kamienna droga: okrąg - piaskowiec,płyta",
  "block-stoneroad2circleslab-shale-*": "Kamienna droga: okrąg - skała z łupka ilastego,płyta",
  "block-stoneroad2circleslab-slate-*": "Kamienna droga: okrąg - skała łupkowa,płyta",
  "block-stoneroad2circleslab-obsidian-*": "Kamienna droga: okrąg - obsydian,płyta",
  "block-stoneroad2circleslab-kimberlite-*": "Kamienna droga: okrąg - skała kimberlitu,płyta",
  
  "block-stoneroad2circlestairs-andesite-up-*-*": "Kamienna droga: okrąg - andezyt,schody",
  "block-stoneroad2circlestairs-basalt-up-*-*": "Kamienna droga: okrąg - basalt,schody",
  "block-stoneroad2circlestairs-bauxite-up-*-*": "Kamienna droga: okrąg - boksyt,schody",
  "block-stoneroad2circlestairs-chalk-up-*-*": "Kamienna droga: okrąg - kreda,schody",
  "block-stoneroad2circlestairs-chert-up-*-*": "Kamienna droga: okrąg - skała rogowcowa,schody",
  "block-stoneroad2circlestairs-claystone-up-*-*": "Kamienna droga: okrąg - skała z iłowca,schody",
  "block-stoneroad2circlestairs-conglomerate-up-*-*": "Kamienna droga: okrąg - skała zlepieńcowa,schody",
  "block-stoneroad2circlestairs-granite-up-*-*": "Kamienna droga: okrąg - granit,schody",
  "block-stoneroad2circlestairs-limestone-up-*-*": "Kamienna droga: okrąg - skała wapienna,schody",
  "block-stoneroad2circlestairs-peridotite-up-*-*": "Kamienna droga: okrąg - skała perydotytowa,schody",
  "block-stoneroad2circlestairs-phyllite-up-*-*": "Kamienna droga: okrąg - skała fyllitowa,schody",
  "block-stoneroad2circlestairs-sandstone-up-*-*": "Kamienna droga: okrąg - piaskowiec,schody",
  "block-stoneroad2circlestairs-shale-up-*-*": "Kamienna droga: okrąg - skała z łupka ilastego,schody",
  "block-stoneroad2circlestairs-slate-up-*-*": "Kamienna droga: okrąg - skała łupkowa,schody",
  "block-stoneroad2circlestairs-obsidian-up-*-*": "Kamienna droga: okrąg - obsydian,schody",
  "block-stoneroad2circlestairs-kimberlite-up-*-*": "Kamienna droga: okrąg - skała kimberlitu,schody",
  
  "block-stoneroad2fish-andesite-*": "Kamienna droga: łuska - andezyt",
  "block-stoneroad2fish-basalt-*": "Kamienna droga: łuska - basalt",
  "block-stoneroad2fish-bauxite-*": "Kamienna droga: łuska - boksyt",
  "block-stoneroad2fish-chalk-*": "Kamienna droga: łuska - kreda",
  "block-stoneroad2fish-chert-*": "Kamienna droga: łuska - skała rogowcowa",
  "block-stoneroad2fish-claystone-*": "Kamienna droga: łuska - skała z iłowca",
  "block-stoneroad2fish-conglomerate-*": "Kamienna droga: łuska - skała zlepieńcowa",
  "block-stoneroad2fish-granite-*": "Kamienna droga: łuska - granit",
  "block-stoneroad2fish-limestone-*": "Kamienna droga: łuska - skała wapienna",
  "block-stoneroad2fish-peridotite-*": "Kamienna droga: łuska - skała perydotytowa",
  "block-stoneroad2fish-phyllite-*": "Kamienna droga: łuska - skała fyllitowa",
  "block-stoneroad2fish-sandstone-*": "Kamienna droga: łuska - piaskowiec",
  "block-stoneroad2fish-shale-*": "Kamienna droga: łuska - skała z łupka ilastego",
  "block-stoneroad2fish-slate-*": "Kamienna droga: łuska - skała łupkowa",
  "block-stoneroad2fish-obsidian-*": "Kamienna droga: łuska - obsydian",
  "block-stoneroad2fish-kimberlite-*": "Kamienna droga: łuska - skała kimberlitu",
  
  "block-stoneroad2fishslab-andesite-*": "Kamienna droga: łuska - andezyt,płyta",
  "block-stoneroad2fishslab-basalt-*": "Kamienna droga: łuska - basalt,płyta",
  "block-stoneroad2fishslab-bauxite-*": "Kamienna droga: łuska - boksyt,płyta",
  "block-stoneroad2fishslab-chalk-*": "Kamienna droga: łuska - kreda,płyta",
  "block-stoneroad2fishslab-chert-*": "Kamienna droga: łuska - skała rogowcowa,płyta",
  "block-stoneroad2fishslab-claystone-*": "Kamienna droga: łuska - skała z iłowca,płyta",
  "block-stoneroad2fishslab-conglomerate-*": "Kamienna droga: łuska - skała zlepieńcowa,płyta",
  "block-stoneroad2fishslab-granite-*": "Kamienna droga: łuska - granit,płyta",
  "block-stoneroad2fishslab-limestone-*": "Kamienna droga: łuska - skała wapienna,płyta",
  "block-stoneroad2fishslab-peridotite-*": "Kamienna droga: łuska - skała perydotytowa,płyta",
  "block-stoneroad2fishslab-phyllite-*": "Kamienna droga: łuska - skała fyllitowa,płyta",
  "block-stoneroad2fishslab-sandstone-*": "Kamienna droga: łuska - piaskowiec,płyta",
  "block-stoneroad2fishslab-shale-*": "Kamienna droga: łuska - skała z łupka ilastego,płyta",
  "block-stoneroad2fishslab-slate-*": "Kamienna droga: łuska - skała łupkowa,płyta",
  "block-stoneroad2fishslab-obsidian-*": "Kamienna droga: łuska - obsydian,płyta",
  "block-stoneroad2fishslab-kimberlite-*": "Kamienna droga: łuska - skała kimberlitu,płyta",
  
  "block-stoneroad2fishstairs-andesite-up-*-*": "Kamienna droga: łuska - andezyt,schody",
  "block-stoneroad2fishstairs-basalt-up-*-*": "Kamienna droga: łuska - basalt,schody",
  "block-stoneroad2fishstairs-bauxite-up-*-*": "Kamienna droga: łuska - boksyt,schody",
  "block-stoneroad2fishstairs-chalk-up-*-*": "Kamienna droga: łuska - kreda,schody",
  "block-stoneroad2fishstairs-chert-up-*-*": "Kamienna droga: łuska - skała rogowcowa,schody",
  "block-stoneroad2fishstairs-claystone-up-*-*": "Kamienna droga: łuska - skała z iłowca,schody",
  "block-stoneroad2fishstairs-conglomerate-up-*-*": "Kamienna droga: łuska - skała zlepieńcowa,schody",
  "block-stoneroad2fishstairs-granite-up-*-*": "Kamienna droga: łuska - granit,schody",
  "block-stoneroad2fishstairs-limestone-up-*-*": "Kamienna droga: łuska - skała wapienna,schody",
  "block-stoneroad2fishstairs-peridotite-up-*-*": "Kamienna droga: łuska - skała perydotytowa,schody",
  "block-stoneroad2fishstairs-phyllite-up-*-*": "Kamienna droga: łuska - skała fyllitowa,schody",
  "block-stoneroad2fishstairs-sandstone-up-*-*": "Kamienna droga: łuska - piaskowiec,schody",
  "block-stoneroad2fishstairs-shale-up-*-*": "Kamienna droga: łuska - skała z łupka ilastego,schody",
  "block-stoneroad2fishstairs-slate-up-*-*": "Kamienna droga: łuska - skała łupkowa,schody",
  "block-stoneroad2fishstairs-obsidian-up-*-*": "Kamienna droga: łuska - obsydian,schody",
  "block-stoneroad2fishstairs-kimberlite-up-*-*": "Kamienna droga: łuska - skała kimberlitu,schody",
  
  "block-stoneroad2square-andesite-*": "Kamienna droga: kwadrat - andezyt",
  "block-stoneroad2square-basalt-*": "Kamienna droga: kwadrat - basalt",
  "block-stoneroad2square-bauxite-*": "Kamienna droga: kwadrat - boksyt",
  "block-stoneroad2square-chalk-*": "Kamienna droga: kwadrat - kreda",
  "block-stoneroad2square-chert-*": "Kamienna droga: kwadrat - skała rogowcowa",
  "block-stoneroad2square-claystone-*": "Kamienna droga: kwadrat - skała z iłowca",
  "block-stoneroad2square-conglomerate-*": "Kamienna droga: kwadrat - skała zlepieńcowa",
  "block-stoneroad2square-granite-*": "Kamienna droga: kwadrat - granit",
  "block-stoneroad2square-limestone-*": "Kamienna droga: kwadrat - skała wapienna",
  "block-stoneroad2square-peridotite-*": "Kamienna droga: kwadrat - skała perydotytowa",
  "block-stoneroad2square-phyllite-*": "Kamienna droga: kwadrat - skała fyllitowa",
  "block-stoneroad2square-sandstone-*": "Kamienna droga: kwadrat - piaskowiec",
  "block-stoneroad2square-shale-*": "Kamienna droga: kwadrat - skała z łupka ilastego",
  "block-stoneroad2square-slate-*": "Kamienna droga: kwadrat - skała łupkowa",
  "block-stoneroad2square-obsidian-*": "Kamienna droga: kwadrat - obsydian",
  "block-stoneroad2square-kimberlite-*": "Kamienna droga: kwadrat - skała kimberlitu",
  
  "block-stoneroad2squareslab-andesite-*": "Kamienna droga: kwadrat - andezyt,płyta",
  "block-stoneroad2squareslab-basalt-*": "Kamienna droga: kwadrat - basalt,płyta",
  "block-stoneroad2squareslab-bauxite-*": "Kamienna droga: kwadrat - boksyt,płyta",
  "block-stoneroad2squareslab-chalk-*": "Kamienna droga: kwadrat - kreda,płyta",
  "block-stoneroad2squareslab-chert-*": "Kamienna droga: kwadrat - skała rogowcowa,płyta",
  "block-stoneroad2squareslab-claystone-*": "Kamienna droga: kwadrat - skała z iłowca,płyta",
  "block-stoneroad2squareslab-conglomerate-*": "Kamienna droga: kwadrat - skała zlepieńcowa,płyta",
  "block-stoneroad2squareslab-granite-*": "Kamienna droga: kwadrat - granit,płyta",
  "block-stoneroad2squareslab-limestone-*": "Kamienna droga: kwadrat - skała wapienna,płyta",
  "block-stoneroad2squareslab-peridotite-*": "Kamienna droga: kwadrat - skała perydotytowa,płyta",
  "block-stoneroad2squareslab-phyllite-*": "Kamienna droga: kwadrat - skała fyllitowa,płyta",
  "block-stoneroad2squareslab-sandstone-*": "Kamienna droga: kwadrat - piaskowiec,płyta",
  "block-stoneroad2squareslab-shale-*": "Kamienna droga: kwadrat - skała z łupka ilastego,płyta",
  "block-stoneroad2squareslab-slate-*": "Kamienna droga: kwadrat - skała łupkowa,płyta",
  "block-stoneroad2squareslab-obsidian-*": "Kamienna droga: kwadrat - obsydian,płyta",
  "block-stoneroad2squareslab-kimberlite-*": "Kamienna droga: kwadrat - skała kimberlitu,płyta",
  
  "block-stoneroad2squarestairs-andesite-up-*-*": "Kamienna droga: kwadrat - andezyt,schody",
  "block-stoneroad2squarestairs-basalt-up-*-*": "Kamienna droga: kwadrat - basalt,schody",
  "block-stoneroad2squarestairs-bauxite-up-*-*": "Kamienna droga: kwadrat - boksyt,schody",
  "block-stoneroad2squarestairs-chalk-up-*-*": "Kamienna droga: kwadrat - kreda,schody",
  "block-stoneroad2squarestairs-chert-up-*-*": "Kamienna droga: kwadrat - skała rogowcowa,schody",
  "block-stoneroad2squarestairs-claystone-up-*-*": "Kamienna droga: kwadrat - skała z iłowca,schody",
  "block-stoneroad2squarestairs-conglomerate-up-*-*": "Kamienna droga: kwadrat - skała zlepieńcowa,schody",
  "block-stoneroad2squarestairs-granite-up-*-*": "Kamienna droga: kwadrat - granit,schody",
  "block-stoneroad2squarestairs-limestone-up-*-*": "Kamienna droga: kwadrat - skała wapienna,schody",
  "block-stoneroad2squarestairs-peridotite-up-*-*": "Kamienna droga: kwadrat - skała perydotytowa,schody",
  "block-stoneroad2squarestairs-phyllite-up-*-*": "Kamienna droga: kwadrat - skała fyllitowa,schody",
  "block-stoneroad2squarestairs-sandstone-up-*-*": "Kamienna droga: kwadrat - piaskowiec,schody",
  "block-stoneroad2squarestairs-shale-up-*-*": "Kamienna droga: kwadrat - skała z łupka ilastego,schody",
  "block-stoneroad2squarestairs-slate-up-*-*": "Kamienna droga: kwadrat - skała łupkowa,schody",
  "block-stoneroad2squarestairs-obsidian-up-*-*": "Kamienna droga: kwadrat - obsydian,schody",
  "block-stoneroad2squarestairs-kimberlite-up-*-*": "Kamienna droga: kwadrat - skała kimberlitu,schody",

	"block-edgestonewood-cypress-*-*-*": "Drewniany krawężnik z cyprysu",
	"block-edgestonewood-ebony-*-*-*": "Drewniany krawężnik z hebanu",
	"block-edgestonewood-larch-*-*-*": "Drewniany krawężnik z modrzewia",
	"block-edgestonewood-purpleheart-*-*-*": "Drewniany krawężnik z amarantu",
	"block-edgestonewood-redwood-*-*-*": "Drewniany krawężnik z sekwoi",
	"block-edgestonewood-walnut-*-*-*": "Drewniany krawężnik z orzecha",

    "block-stonepath-andesite-*": "Kamienna ścieżka z andezytu",
  	"block-stonepath-basalt-*": "Kamienna ścieżka z bazaltu",
  	"block-stonepath-chalk-*": "Kamienna ścieżka z kredy",
  	"block-stonepath-claystone-*": "Kamienna ścieżka z iłowca",
  	"block-stonepath-granite-*": "Kamienna ścieżka z granitu",
  	"block-stonepath-obsidian-*": "Kamienna ścieżka z obsydianu",
  	"block-stonepath-sandstone-*": "Kamienna ścieżka z piaskowca",
  	"block-stonepath-shale-*": "Kamienna ścieżka z łupka ilastego",
  	"block-stonepath-bauxite-*": "Kamienna ścieżka z boksytu",
  	"block-stonepath-chert-*": "Kamienna ścieżka ze skały rogowcowej",
  	"block-stonepath-conglomerate-*": "Kamienna ścieżka ze skały zlepieńcowej",
  	"block-stonepath-limestone-*": "Kamienna ścieżka ze skały wapiennej",
  	"block-stonepath-peridotite-*": "Kamienna ścieżka ze skały perydotytowej",
  	"block-stonepath-phyllite-*": "Kamienna ścieżka ze skały fyllitowej",
  	"block-stonepath-slate-*": "Kamienna ścieżka ze skały łupkowej",
  	"block-stonepath-redmarble-*": " Kamienna ścieżka z czerwonego marmuru",
  	"block-stonepath-whitemarble-*": "Kamienna ścieżka z białego marmuru",
  	"block-stonepath-greenmarble-*": "Kamienna ścieżka z zielonego marmuru",
  	"block-stonepath-kimberlite-*": "Kamienna ścieżka ze skały kimberlitu",

    "block-stonepathstairs-andesite-*": "Kamienna ścieżka z andezytu - schody",
  	"block-stonepathstairs-basalt-*": "Kamienna ścieżka z bazaltu - schody",
  	"block-stonepathstairs-chalk-*": "Kamienna ścieżka z kredy - schody",
  	"block-stonepathstairs-claystone-*": "Kamienna ścieżka z iłowca - schody",
  	"block-stonepathstairs-granite-*": "Kamienna ścieżka z granitu - schody",
  	"block-stonepathstairs-obsidian-*": "Kamienna ścieżka z obsydianu - schody",
  	"block-stonepathstairs-sandstone-*": "Kamienna ścieżka z piaskowca - schody",
  	"block-stonepathstairs-shale-*": "Kamienna ścieżka z łupka ilastego - schody",
  	"block-stonepathstairs-bauxite-*": "Kamienna ścieżka z boksytu - schody",
  	"block-stonepathstairs-chert-*": "Kamienna ścieżka ze skały rogowcowej - schody",
  	"block-stonepathstairs-conglomerate-*": "Kamienna ścieżka ze skały zlepieńcowej - schody",
  	"block-stonepathstairs-limestone-*": "Kamienna ścieżka ze skały wapiennej - schody",
  	"block-stonepathstairs-peridotite-*": "Kamienna ścieżka ze skały perydotytowej - schody",
  	"block-stonepathstairs-phyllite-*": "Kamienna ścieżka ze skały fyllitowej - schody",
  	"block-stonepathstairs-slate-*": "Kamienna ścieżka ze skały łupkowej - schody",
  	"block-stonepathstairs-redmarble-*": " Kamienna ścieżka z czerwonego marmuru - schody",
  	"block-stonepathstairs-whitemarble-*": "Kamienna ścieżka z białego marmuru - schody",
  	"block-stonepathstairs-greenmarble-*": "Kamienna ścieżka z zielonego marmuru - schody",
  	"block-stonepathstairs-kimberlite-*": "Kamienna ścieżka ze skały kimberlitu - schody",


    "block-stonepathslab-andesite-*": "Kamienna ścieżka z andezytu - płyta",
  	"block-stonepathslab-basalt-*": "Kamienna ścieżka z bazaltu - płyta",
  	"block-stonepathslab-chalk-*": "Kamienna ścieżka z kredy - płyta",
  	"block-stonepathslab-claystone-*": "Kamienna ścieżka z iłowca - płyta",
  	"block-stonepathslab-granite-*": "Kamienna ścieżka z granitu - płyta",
  	"block-stonepathslab-obsidian-*": "Kamienna ścieżka z obsydianu - płyta",
  	"block-stonepathslab-sandstone-*": "Kamienna ścieżka z piaskowca - płyta",
  	"block-stonepathslab-shale-*": "Kamienna ścieżka z łupka ilastego - płyta",
  	"block-stonepathslab-bauxite-*": "Kamienna ścieżka z boksytu - płyta",
  	"block-stonepathslab-chert-*": "Kamienna ścieżka ze skały rogowcowej - płyta",
  	"block-stonepathslab-conglomerate-*": "Kamienna ścieżka ze skały zlepieńcowej - płyta",
  	"block-stonepathslab-limestone-*": "Kamienna ścieżka ze skały wapiennej - płyta",
  	"block-stonepathslab-peridotite-*": "Kamienna ścieżka ze skały perydotytowej - płyta",
  	"block-stonepathslab-phyllite-*": "Kamienna ścieżka ze skały fyllitowej - płyta",
  	"block-stonepathslab-slate-*": "Kamienna ścieżka ze skały łupkowej - płyta",
  	"block-stonepathslab-redmarble-*": " Kamienna ścieżka z czerwonego marmuru - płyta",
  	"block-stonepathslab-whitemarble-*": "Kamienna ścieżka z białego marmuru - płyta",
  	"block-stonepathslab-greenmarble-*": "Kamienna ścieżka z zielonego marmuru - płyta",
  	"block-stonepathslab-kimberlite-*": "Kamienna ścieżka ze skały kimberlitu - płyta",

	"block-morewoodenpath-acacia-ns": "Drewniana ścieżka z akacji",
	"block-morewoodenpath-birch-ns": "Drewniana ścieżka z brzozy",
	"block-morewoodenpath-kapok-ns": "Drewniana ścieżka z kapoka",
	"block-morewoodenpath-maple-ns": "Drewniana ścieżka z klonu",
	"block-morewoodenpath-oak-ns": "Drewniana ścieżka z dębu",
	"block-morewoodenpath-pine-ns": "Drewniana ścieżka z sosny",
	"block-morewoodenpath-aged-ns": "Wiekowa drewniana ścieżka",
	"block-morewoodenpath-cypress-ns": "Drewniana ścieżka z cyprysu",
	"block-morewoodenpath-larch-ns": "Drewniana ścieżka z modrzewia",
	"block-morewoodenpath-redwood-ns": "Drewniana ścieżka z sekwoi",
	"block-morewoodenpath-ebony-ns": "Drewniana ścieżka z hebanu",
	"block-morewoodenpath-walnut-ns": "Drewniana ścieżka z orzecha",
	"block-morewoodenpath-purpleheart-ns": "Drewniana ścieżka z amarantu",

  	"incontainer-item-concreteportion": "Świeży beton",
}