﻿1.X.X
- Gave shovel the ability to convert dirt to 'loose dirt', which then combines with stones to make stone paths
- Added the ability to place rock & stones & cement into a block & combine with stone bricks to make stone roads
- Added the ability to place clay bricks and mortar into a block to make clay roads
- IDK how to make temporal roads lol
- blendedOverlays used to minimize texture usage

1.5.3
Road blocks no longer give free x-ray (oops)

1.5.2
- Stair textures aligned on all rotations
- Snow texture fixes implemented (thanks to conninator2000)
- Snow shapes fixed; generally optimized
- Full road blocks obstruct water flow (minor visual glitches; Tyron plz fix)

1.5.1
- Concrete powder looks proper when in barrels
- moreroads:incontainer-item-concreteportion added
- Recipes require less wet concrete
- Stone edging can also be made with mortar
- Temporal Road recipe nerfed

1.5.0
- Now uses Expanded Matter as a dependency (for temporal dust)
- Temporal dust removed
- Road speeds buffed
- Stone path variants added (basically Stone Path Variants but with my own textures lol)
- Files generally cleaned up
- Wooden paths & stone foot paths moved to moreroads domain!
- Wood edging no longer requires mortar
- Wood path recipe changed