{
	"block-stoneroadslab-blue-*": "Blue clay road slab",
	"block-stoneroadslab-fire-*": "Fire clay road slab",
	"block-stoneroadstairs-blue-up-*-*": "Blue clay road stairs",
	"block-stoneroadstairs-fire-up-*-*": "Fire clay road stairs",
	"block-stoneroad2slab-andesite-*": "Andesite stone road slab",
	"block-stoneroad2slab-basalt-*": "Basalt stone road slab",
	"block-stoneroad2slab-bauxite-*": "Bauxite stone road slab",
	"block-stoneroad2slab-chalk-*": "Chalk stone road slab",
	"block-stoneroad2slab-chert-*": "Chert stone road slab",
	"block-stoneroad2slab-claystone-*": "Claystone stone road slab",
	"block-stoneroad2slab-conglomerate-*": "Conglomerate stone road slab",
	"block-stoneroad2slab-granite-*": "Granite stone road slab",
	"block-stoneroad2slab-limestone-*": "Limestone stone road slab",
	"block-stoneroad2slab-peridotite-*": "Peridotite stone road slab",
	"block-stoneroad2slab-phyllite-*": "Phyllite stone road slab",
	"block-stoneroad2slab-sandstone-*": "Sandstone stone road slab",
	"block-stoneroad2slab-shale-*": "Shale stone road slab",
	"block-stoneroad2slab-slate-*": "Slate stone road slab",
	"block-stoneroad2slab-obsidian-*": "Obsidian stone road slab",
	"block-stoneroad2slab-kimberlite-*": "Kimberlite stone road slab",
	"block-stoneroad2stairs-andesite-up-*-*": "Andesite stone road stairs",
	"block-stoneroad2stairs-basalt-up-*-*": "Basalt stone road stairs",
	"block-stoneroad2stairs-bauxite-up-*-*": "Bauxite stone road stairs",
	"block-stoneroad2stairs-chalk-up-*-*": "Chalk stone road stairs",
	"block-stoneroad2stairs-chert-up-*-*": "Chert stone road stairs",
	"block-stoneroad2stairs-claystone-up-*-*": "Claystone stone road stairs",
	"block-stoneroad2stairs-conglomerate-up-*-*": "Conglomerate stone road stairs",
	"block-stoneroad2stairs-granite-up-*-*": "Granite stone road stairs",
	"block-stoneroad2stairs-limestone-up-*-*": "Limestone stone road stairs",
	"block-stoneroad2stairs-peridotite-up-*-*": "Peridotite stone road stairs",
	"block-stoneroad2stairs-phyllite-up-*-*": "Phyllite stone road stairs",
	"block-stoneroad2stairs-sandstone-up-*-*": "Sandstone stone road stairs",
	"block-stoneroad2stairs-shale-up-*-*": "Shale stone road stairs",
	"block-stoneroad2stairs-slate-up-*-*": "Slate stone road stairs",
	"block-stoneroad2stairs-obsidian-up-*-*": "Obsidian stone road stairs",
	"block-stoneroad2stairs-kimberlite-up-*-*": "Kimberlite stone road stairs",
	"block-stoneroad3slab-andesite-*": "Andesite temporal road slab",
	"block-stoneroad3slab-basalt-*": "Basalt temporal road slab",
	"block-stoneroad3slab-bauxite-*": "Bauxite temporal road slab",
	"block-stoneroad3slab-chalk-*": "Chalk temporal road slab",
	"block-stoneroad3slab-chert-*": "Chert temporal road slab",
	"block-stoneroad3slab-claystone-*": "Claystone temporal road slab",
	"block-stoneroad3slab-conglomerate-*": "Conglomerate temporal road slab",
	"block-stoneroad3slab-granite-*": "Granite temporal road slab",
	"block-stoneroad3slab-limestone-*": "Limestone temporal road slab",
	"block-stoneroad3slab-peridotite-*": "Peridotite temporal road slab",
	"block-stoneroad3slab-phyllite-*": "Phyllite temporal road slab",
	"block-stoneroad3slab-sandstone-*": "Sandstone temporal road slab",
	"block-stoneroad3slab-shale-*": "Shale temporal road slab",
	"block-stoneroad3slab-slate-*": "Slate temporal road slab",
	"block-stoneroad3slab-obsidian-*": "Obsidian temporal road slab",
	"block-stoneroad3slab-kimberlite-*": "Kimberlite temporal road slab",
	"block-stoneroad3stairs-andesite-up-*-*": "Andesite temporal road stairs",
	"block-stoneroad3stairs-basalt-up-*-*": "Basalt temporal road stairs",
	"block-stoneroad3stairs-bauxite-up-*-*": "Bauxite temporal road stairs",
	"block-stoneroad3stairs-chalk-up-*-*": "Chalk temporal road stairs",
	"block-stoneroad3stairs-chert-up-*-*": "Chert temporal road stairs",
	"block-stoneroad3stairs-claystone-up-*-*": "Claystone temporal road stairs",
	"block-stoneroad3stairs-conglomerate-up-*-*": "Conglomerate temporal road stairs",
	"block-stoneroad3stairs-granite-up-*-*": "Granite temporal road stairs",
	"block-stoneroad3stairs-limestone-up-*-*": "Limestone temporal road stairs",
	"block-stoneroad3stairs-peridotite-up-*-*": "Peridotite temporal road stairs",
	"block-stoneroad3stairs-phyllite-up-*-*": "Phyllite temporal road stairs",
	"block-stoneroad3stairs-sandstone-up-*-*": "Sandstone temporal road stairs",
	"block-stoneroad3stairs-shale-up-*-*": "Shale temporal road stairs",
	"block-stoneroad3stairs-slate-up-*-*": "Slate temporal road stairs",
	"block-stoneroad3stairs-obsidian-up-*-*": "Obsidian temporal road stairs",
	"block-stoneroad3stairs-kimberlite-up-*-*": "Kimberlite temporal road stairs",
	"block-stoneroad3-andesite-*": "Andesite temporal road",
	"block-stoneroad3-basalt-*": "Basalt temporal road",
	"block-stoneroad3-bauxite-*": "Bauxite temporal road",
	"block-stoneroad3-chalk-*": "Chalk temporal road",
	"block-stoneroad3-chert-*": "Chert temporal road",
	"block-stoneroad3-claystone-*": "Claystone temporal road",
	"block-stoneroad3-conglomerate-*": "Conglomerate temporal road",
	"block-stoneroad3-granite-*": "Granite temporal road",
	"block-stoneroad3-limestone-*": "Limestone temporal road",
	"block-stoneroad3-peridotite-*": "Peridotite temporal road",
	"block-stoneroad3-phyllite-*": "Phyllite temporal road",
	"block-stoneroad3-sandstone-*": "Sandstone temporal road",
	"block-stoneroad3-shale-*": "Shale temporal road",
	"block-stoneroad3-slate-*": "Slate temporal road",
	"block-stoneroad3-obsidian-*": "Obsidian temporal road",
	"block-stoneroad3-kimberlite-*": "Kimberlite temporal road",
	"block-stoneroad2-andesite-*": "Andesite stone road",
	"block-stoneroad2-basalt-*": "Basalt stone road",
	"block-stoneroad2-bauxite-*": "Bauxite stone road",
	"block-stoneroad2-chalk-*": "Chalk stone road",
	"block-stoneroad2-chert-*": "Chert stone road",
	"block-stoneroad2-claystone-*": "Claystone stone road",
	"block-stoneroad2-conglomerate-*": "Conglomerate stone road",
	"block-stoneroad2-granite-*": "Granite stone road",
	"block-stoneroad2-limestone-*": "Limestone stone road",
	"block-stoneroad2-peridotite-*": "Peridotite stone road",
	"block-stoneroad2-phyllite-*": "Phyllite stone road",
	"block-stoneroad2-sandstone-*": "Sandstone stone road",
	"block-stoneroad2-shale-*": "Shale stone road",
	"block-stoneroad2-slate-*": "Slate stone road",
	"block-stoneroad2-obsidian-*": "Obsidian stone road",
	"block-stoneroad2-kimberlite-*": "Kimberlite stone road",
	"block-stoneroad-blue-*": "Blue clay road",
	"block-stoneroad-fire-*": "Fire clay road",
	"block-concrete-*": "Concrete",
	"item-concreteportion": "Wet concrete portion",
	"item-concretemix": "Concrete mix",
  	"game:incontainer-item-concreteportion": "Wet concrete",
	"block-edgestoneclay-blue-*-*-*": "Blue clay edging",
	"block-edgestoneclay-fire-*-*-*": "Fire clay edging",
	"block-edgestonerock-andesite-*-*-*": "Andesite brick edging",
	"block-edgestonerock-basalt-*-*-*": "Basalt brick edging",
	"block-edgestonerock-bauxite-*-*-*": "Bauxite brick edging",
	"block-edgestonerock-chalk-*-*-*": "Chalk brick edging",
	"block-edgestonerock-chert-*-*-*": "Chert brick edging",
	"block-edgestonerock-claystone-*-*-*": "Claystone brick edging",
	"block-edgestonerock-conglomerate-*-*-*": "Conglomerate brick edging",
	"block-edgestonerock-granite-*-*-*": "Granite brick edging",
	"block-edgestonerock-limestone-*-*-*": "Limestone brick edging",
	"block-edgestonerock-peridotite-*-*-*": "Peridotite brick edging",
	"block-edgestonerock-phyllite-*-*-*": "Phyllite brick edging",
	"block-edgestonerock-sandstone-*-*-*": "Sandstone brick edging",
	"block-edgestonerock-shale-*-*-*": "Shale brick edging",
	"block-edgestonerock-slate-*-*-*": "Slate brick edging",
	"block-edgestonerock-obsidian-*-*-*": "Obsidian brick edging",
	"block-edgestonerock-kimberlite-*-*-*": "Kimberlite brick edging",
	"block-edgestonewood-acacia-*-*-*": "Acacia edging",
	"block-edgestonewood-aged-*-*-*": "Aged edging",
	"block-edgestonewood-birch-*-*-*": "Birch edging",
	"block-edgestonewood-kapok-*-*-*": "Kapok edging",
	"block-edgestonewood-maple-*-*-*": "Maple edging",
	"block-edgestonewood-oak-*-*-*": "Oak edging",
	"block-edgestonewood-pine-*-*-*": "Pine edging",
	"block-edgestonestone-andesite-*-*-*": "Andesite stone edging",
	"block-edgestonestone-basalt-*-*-*": "Basalt stone edging",
	"block-edgestonestone-bauxite-*-*-*": "Bauxite stone edging",
	"block-edgestonestone-chalk-*-*-*": "Chalk stone edging",
	"block-edgestonestone-chert-*-*-*": "Chert stone edging",
	"block-edgestonestone-claystone-*-*-*": "Claystone stone edging",
	"block-edgestonestone-conglomerate-*-*-*": "Conglomerate stone edging",
	"block-edgestonestone-granite-*-*-*": "Granite stone edging",
	"block-edgestonestone-limestone-*-*-*": "Limestone stone edging",
	"block-edgestonestone-peridotite-*-*-*": "Peridotite stone edging",
	"block-edgestonestone-phyllite-*-*-*": "Phyllite stone edging",
	"block-edgestonestone-sandstone-*-*-*": "Sandstone stone edging",
	"block-edgestonestone-shale-*-*-*": "Shale stone edging",
	"block-edgestonestone-slate-*-*-*": "Slate stone edging",
	"block-edgestonestone-obsidian-*-*-*": "Obsidian stone edging",
	"block-edgestonestone-kimberlite-*-*-*": "Kimberlite stone edging",
  	"block-stonefootpath-andesite-ns": "Andesite foot path",
  	"block-stonefootpath-basalt-ns": "Basalt foot path",
  	"block-stonefootpath-chalk-ns": "Chalk foot path",
  	"block-stonefootpath-claystone-ns": "Claystone foot path",
  	"block-stonefootpath-granite-ns": "Granite foot path",
  	"block-stonefootpath-obsidian-ns": "Obsidian foot path",
  	"block-stonefootpath-sandstone-ns": "Sandstone foot path",
  	"block-stonefootpath-shale-ns": "Shale foot path",
  	"block-stonefootpath-bauxite-ns": "Bauxite foot path",
  	"block-stonefootpath-chert-ns": "Chert foot path",
  	"block-stonefootpath-conglomerate-ns": "Conglomerate foot path",
  	"block-stonefootpath-limestone-ns": "Limestone foot path",
  	"block-stonefootpath-peridotite-ns": "Peridotite foot path",
  	"block-stonefootpath-phyllite-ns": "Phyllite foot path",
  	"block-stonefootpath-slate-ns": "Slate foot path",
  	"block-stonefootpath-redmarble-ns": "Pink cream marble foot path",
  	"block-stonefootpath-whitemarble-ns": "White marble foot path",
  	"block-stonefootpath-greenmarble-ns": "Green marble foot path",
  	"block-stonefootpath-kimberlite-ns": "Kimberlite foot path",
  "block-stoneroad2brick-andesite-*": "Andesite stone road (brick)",
  "block-stoneroad2brick-basalt-*": "Basalt stone road (brick)",
  "block-stoneroad2brick-bauxite-*": "Bauxite stone road (brick)",
  "block-stoneroad2brick-chalk-*": "Chalk stone road (brick)",
  "block-stoneroad2brick-chert-*": "Chert stone road (brick)",
  "block-stoneroad2brick-claystone-*": "Claystone stone road (brick)",
  "block-stoneroad2brick-conglomerate-*": "Conglomerate stone road (brick)",
  "block-stoneroad2brick-granite-*": "Granite stone road (brick)",
  "block-stoneroad2brick-limestone-*": "Limestone stone road (brick)",
  "block-stoneroad2brick-peridotite-*": "Peridotite stone road (brick)",
  "block-stoneroad2brick-phyllite-*": "Phyllite stone road (brick)",
  "block-stoneroad2brick-sandstone-*": "Sandstone stone road (brick)",
  "block-stoneroad2brick-shale-*": "Shale stone road (brick)",
  "block-stoneroad2brick-slate-*": "Slate stone road (brick)",
  "block-stoneroad2brick-obsidian-*": "Obsidian stone road (brick)",
  "block-stoneroad2brick-kimberlite-*": "Kimberlite stone road (brick)",
  "block-stoneroad2brickslab-andesite-*": "Andesite stone road slab (brick)",
  "block-stoneroad2brickslab-basalt-*": "Basalt stone road slab (brick)",
  "block-stoneroad2brickslab-bauxite-*": "Bauxite stone road slab (brick)",
  "block-stoneroad2brickslab-chalk-*": "Chalk stone road slab (brick)",
  "block-stoneroad2brickslab-chert-*": "Chert stone road slab (brick)",
  "block-stoneroad2brickslab-claystone-*": "Claystone stone road slab (brick)",
  "block-stoneroad2brickslab-conglomerate-*": "Conglomerate stone road slab (brick)",
  "block-stoneroad2brickslab-granite-*": "Granite stone road slab (brick)",
  "block-stoneroad2brickslab-limestone-*": "Limestone stone road slab (brick)",
  "block-stoneroad2brickslab-peridotite-*": "Peridotite stone road slab (brick)",
  "block-stoneroad2brickslab-phyllite-*": "Phyllite stone road slab (brick)",
  "block-stoneroad2brickslab-sandstone-*": "Sandstone stone road slab (brick)",
  "block-stoneroad2brickslab-shale-*": "Shale stone road slab (brick)",
  "block-stoneroad2brickslab-slate-*": "Slate stone road slab (brick)",
  "block-stoneroad2brickslab-obsidian-*": "Obsidian stone road slab (brick)",
  "block-stoneroad2brickslab-kimberlite-*": "Kimberlite stone road slab (brick)",
  "block-stoneroad2brickstairs-andesite-up-*-*": "Andesite stone road stairs (brick)",
  "block-stoneroad2brickstairs-basalt-up-*-*": "Basalt stone road stairs (brick)",
  "block-stoneroad2brickstairs-bauxite-up-*-*": "Bauxite stone road stairs (brick)",
  "block-stoneroad2brickstairs-chalk-up-*-*": "Chalk stone road stairs (brick)",
  "block-stoneroad2brickstairs-chert-up-*-*": "Chert stone road stairs (brick)",
  "block-stoneroad2brickstairs-claystone-up-*-*": "Claystone stone road stairs (brick)",
  "block-stoneroad2brickstairs-conglomerate-up-*-*": "Conglomerate stone road stairs (brick)",
  "block-stoneroad2brickstairs-granite-up-*-*": "Granite stone road stairs (brick)",
  "block-stoneroad2brickstairs-limestone-up-*-*": "Limestone stone road stairs (brick)",
  "block-stoneroad2brickstairs-peridotite-up-*-*": "Peridotite stone road stairs (brick)",
  "block-stoneroad2brickstairs-phyllite-up-*-*": "Phyllite stone road stairs (brick)",
  "block-stoneroad2brickstairs-sandstone-up-*-*": "Sandstone stone road stairs (brick)",
  "block-stoneroad2brickstairs-shale-up-*-*": "Shale stone road stairs (brick)",
  "block-stoneroad2brickstairs-slate-up-*-*": "Slate stone road stairs (brick)",
  "block-stoneroad2brickstairs-obsidian-up-*-*": "Obsidian stone road stairs (brick)",
  "block-stoneroad2brickstairs-kimberlite-up-*-*": "Kimberlite stone road stairs (brick)",
  "block-stoneroad2circle-andesite-*": "Andesite stone road (circle)",
  "block-stoneroad2circle-basalt-*": "Basalt stone road (circle)",
  "block-stoneroad2circle-bauxite-*": "Bauxite stone road (circle)",
  "block-stoneroad2circle-chalk-*": "Chalk stone road (circle)",
  "block-stoneroad2circle-chert-*": "Chert stone road (circle)",
  "block-stoneroad2circle-claystone-*": "Claystone stone road (circle)",
  "block-stoneroad2circle-conglomerate-*": "Conglomerate stone road (circle)",
  "block-stoneroad2circle-granite-*": "Granite stone road (circle)",
  "block-stoneroad2circle-limestone-*": "Limestone stone road (circle)",
  "block-stoneroad2circle-peridotite-*": "Peridotite stone road (circle)",
  "block-stoneroad2circle-phyllite-*": "Phyllite stone road (circle)",
  "block-stoneroad2circle-sandstone-*": "Sandstone stone road (circle)",
  "block-stoneroad2circle-shale-*": "Shale stone road (circle)",
  "block-stoneroad2circle-slate-*": "Slate stone road (circle)",
  "block-stoneroad2circle-obsidian-*": "Obsidian stone road (circle)",
  "block-stoneroad2circle-kimberlite-*": "Kimberlite stone road (circle)",
  "block-stoneroad2circleslab-andesite-*": "Andesite stone road slab (circle)",
  "block-stoneroad2circleslab-basalt-*": "Basalt stone road slab (circle)",
  "block-stoneroad2circleslab-bauxite-*": "Bauxite stone road slab (circle)",
  "block-stoneroad2circleslab-chalk-*": "Chalk stone road slab (circle)",
  "block-stoneroad2circleslab-chert-*": "Chert stone road slab (circle)",
  "block-stoneroad2circleslab-claystone-*": "Claystone stone road slab (circle)",
  "block-stoneroad2circleslab-conglomerate-*": "Conglomerate stone road slab (circle)",
  "block-stoneroad2circleslab-granite-*": "Granite stone road slab (circle)",
  "block-stoneroad2circleslab-limestone-*": "Limestone stone road slab (circle)",
  "block-stoneroad2circleslab-peridotite-*": "Peridotite stone road slab (circle)",
  "block-stoneroad2circleslab-phyllite-*": "Phyllite stone road slab (circle)",
  "block-stoneroad2circleslab-sandstone-*": "Sandstone stone road slab (circle)",
  "block-stoneroad2circleslab-shale-*": "Shale stone road slab (circle)",
  "block-stoneroad2circleslab-slate-*": "Slate stone road slab (circle)",
  "block-stoneroad2circleslab-obsidian-*": "Obsidian stone road slab (circle)",
  "block-stoneroad2circleslab-kimberlite-*": "Kimberlite stone road slab (circle)",
  "block-stoneroad2circlestairs-andesite-up-*-*": "Andesite stone road stairs (circle)",
  "block-stoneroad2circlestairs-basalt-up-*-*": "Basalt stone road stairs (circle)",
  "block-stoneroad2circlestairs-bauxite-up-*-*": "Bauxite stone road stairs (circle)",
  "block-stoneroad2circlestairs-chalk-up-*-*": "Chalk stone road stairs (circle)",
  "block-stoneroad2circlestairs-chert-up-*-*": "Chert stone road stairs (circle)",
  "block-stoneroad2circlestairs-claystone-up-*-*": "Claystone stone road stairs (circle)",
  "block-stoneroad2circlestairs-conglomerate-up-*-*": "Conglomerate stone road stairs (circle)",
  "block-stoneroad2circlestairs-granite-up-*-*": "Granite stone road stairs (circle)",
  "block-stoneroad2circlestairs-limestone-up-*-*": "Limestone stone road stairs (circle)",
  "block-stoneroad2circlestairs-peridotite-up-*-*": "Peridotite stone road stairs (circle)",
  "block-stoneroad2circlestairs-phyllite-up-*-*": "Phyllite stone road stairs (circle)",
  "block-stoneroad2circlestairs-sandstone-up-*-*": "Sandstone stone road stairs (circle)",
  "block-stoneroad2circlestairs-shale-up-*-*": "Shale stone road stairs (circle)",
  "block-stoneroad2circlestairs-slate-up-*-*": "Slate stone road stairs (circle)",
  "block-stoneroad2circlestairs-obsidian-up-*-*": "Obsidian stone road stairs (circle)",
  "block-stoneroad2circlestairs-kimberlite-up-*-*": "Kimberlite stone road stairs (circle)",
  "block-stoneroad2fish-andesite-*": "Andesite stone road (fish)",
  "block-stoneroad2fish-basalt-*": "Basalt stone road (fish)",
  "block-stoneroad2fish-bauxite-*": "Bauxite stone road (fish)",
  "block-stoneroad2fish-chalk-*": "Chalk stone road (fish)",
  "block-stoneroad2fish-chert-*": "Chert stone road (fish)",
  "block-stoneroad2fish-claystone-*": "Claystone stone road (fish)",
  "block-stoneroad2fish-conglomerate-*": "Conglomerate stone road (fish)",
  "block-stoneroad2fish-granite-*": "Granite stone road (fish)",
  "block-stoneroad2fish-limestone-*": "Limestone stone road (fish)",
  "block-stoneroad2fish-peridotite-*": "Peridotite stone road (fish)",
  "block-stoneroad2fish-phyllite-*": "Phyllite stone road (fish)",
  "block-stoneroad2fish-sandstone-*": "Sandstone stone road (fish)",
  "block-stoneroad2fish-shale-*": "Shale stone road (fish)",
  "block-stoneroad2fish-slate-*": "Slate stone road (fish)",
  "block-stoneroad2fish-obsidian-*": "Obsidian stone road (fish)",
  "block-stoneroad2fish-kimberlite-*": "Kimberlite stone road (fish)",
  "block-stoneroad2fishslab-andesite-*": "Andesite stone road slab (fish)",
  "block-stoneroad2fishslab-basalt-*": "Basalt stone road slab (fish)",
  "block-stoneroad2fishslab-bauxite-*": "Bauxite stone road slab (fish)",
  "block-stoneroad2fishslab-chalk-*": "Chalk stone road slab (fish)",
  "block-stoneroad2fishslab-chert-*": "Chert stone road slab (fish)",
  "block-stoneroad2fishslab-claystone-*": "Claystone stone road slab (fish)",
  "block-stoneroad2fishslab-conglomerate-*": "Conglomerate stone road slab (fish)",
  "block-stoneroad2fishslab-granite-*": "Granite stone road slab (fish)",
  "block-stoneroad2fishslab-limestone-*": "Limestone stone road slab (fish)",
  "block-stoneroad2fishslab-peridotite-*": "Peridotite stone road slab (fish)",
  "block-stoneroad2fishslab-phyllite-*": "Phyllite stone road slab (fish)",
  "block-stoneroad2fishslab-sandstone-*": "Sandstone stone road slab (fish)",
  "block-stoneroad2fishslab-shale-*": "Shale stone road slab (fish)",
  "block-stoneroad2fishslab-slate-*": "Slate stone road slab (fish)",
  "block-stoneroad2fishslab-obsidian-*": "Obsidian stone road slab (fish)",
  "block-stoneroad2fishslab-kimberlite-*": "Kimberlite stone road slab (fish)",
  "block-stoneroad2fishstairs-andesite-up-*-*": "Andesite stone road stairs (fish)",
  "block-stoneroad2fishstairs-basalt-up-*-*": "Basalt stone road stairs (fish)",
  "block-stoneroad2fishstairs-bauxite-up-*-*": "Bauxite stone road stairs (fish)",
  "block-stoneroad2fishstairs-chalk-up-*-*": "Chalk stone road stairs (fish)",
  "block-stoneroad2fishstairs-chert-up-*-*": "Chert stone road stairs (fish)",
  "block-stoneroad2fishstairs-claystone-up-*-*": "Claystone stone road stairs (fish)",
  "block-stoneroad2fishstairs-conglomerate-up-*-*": "Conglomerate stone road stairs (fish)",
  "block-stoneroad2fishstairs-granite-up-*-*": "Granite stone road stairs (fish)",
  "block-stoneroad2fishstairs-limestone-up-*-*": "Limestone stone road stairs (fish)",
  "block-stoneroad2fishstairs-peridotite-up-*-*": "Peridotite stone road stairs (fish)",
  "block-stoneroad2fishstairs-phyllite-up-*-*": "Phyllite stone road stairs (fish)",
  "block-stoneroad2fishstairs-sandstone-up-*-*": "Sandstone stone road stairs (fish)",
  "block-stoneroad2fishstairs-shale-up-*-*": "Shale stone road stairs (fish)",
  "block-stoneroad2fishstairs-slate-up-*-*": "Slate stone road stairs (fish)",
  "block-stoneroad2fishstairs-obsidian-up-*-*": "Obsidian stone road stairs (fish)",
  "block-stoneroad2fishstairs-kimberlite-up-*-*": "Kimberlite stone road stairs (fish)",
  "block-stoneroad2square-andesite-*": "Andesite stone road (square)",
  "block-stoneroad2square-basalt-*": "Basalt stone road (square)",
  "block-stoneroad2square-bauxite-*": "Bauxite stone road (square)",
  "block-stoneroad2square-chalk-*": "Chalk stone road (square)",
  "block-stoneroad2square-chert-*": "Chert stone road (square)",
  "block-stoneroad2square-claystone-*": "Claystone stone road (square)",
  "block-stoneroad2square-conglomerate-*": "Conglomerate stone road (square)",
  "block-stoneroad2square-granite-*": "Granite stone road (square)",
  "block-stoneroad2square-limestone-*": "Limestone stone road (square)",
  "block-stoneroad2square-peridotite-*": "Peridotite stone road (square)",
  "block-stoneroad2square-phyllite-*": "Phyllite stone road (square)",
  "block-stoneroad2square-sandstone-*": "Sandstone stone road (square)",
  "block-stoneroad2square-shale-*": "Shale stone road (square)",
  "block-stoneroad2square-slate-*": "Slate stone road (square)",
  "block-stoneroad2square-obsidian-*": "Obsidian stone road (square)",
  "block-stoneroad2square-kimberlite-*": "Kimberlite stone road (square)",
  "block-stoneroad2squareslab-andesite-*": "Andesite stone road slab (square)",
  "block-stoneroad2squareslab-basalt-*": "Basalt stone road slab (square)",
  "block-stoneroad2squareslab-bauxite-*": "Bauxite stone road slab (square)",
  "block-stoneroad2squareslab-chalk-*": "Chalk stone road slab (square)",
  "block-stoneroad2squareslab-chert-*": "Chert stone road slab (square)",
  "block-stoneroad2squareslab-claystone-*": "Claystone stone road slab (square)",
  "block-stoneroad2squareslab-conglomerate-*": "Conglomerate stone road slab (square)",
  "block-stoneroad2squareslab-granite-*": "Granite stone road slab (square)",
  "block-stoneroad2squareslab-limestone-*": "Limestone stone road slab (square)",
  "block-stoneroad2squareslab-peridotite-*": "Peridotite stone road slab (square)",
  "block-stoneroad2squareslab-phyllite-*": "Phyllite stone road slab (square)",
  "block-stoneroad2squareslab-sandstone-*": "Sandstone stone road slab (square)",
  "block-stoneroad2squareslab-shale-*": "Shale stone road slab (square)",
  "block-stoneroad2squareslab-slate-*": "Slate stone road slab (square)",
  "block-stoneroad2squareslab-obsidian-*": "Obsidian stone road slab (square)",
  "block-stoneroad2squareslab-kimberlite-*": "Kimberlite stone road slab (square)",
  "block-stoneroad2squarestairs-andesite-up-*-*": "Andesite stone road stairs (square)",
  "block-stoneroad2squarestairs-basalt-up-*-*": "Basalt stone road stairs (square)",
  "block-stoneroad2squarestairs-bauxite-up-*-*": "Bauxite stone road stairs (square)",
  "block-stoneroad2squarestairs-chalk-up-*-*": "Chalk stone road stairs (square)",
  "block-stoneroad2squarestairs-chert-up-*-*": "Chert stone road stairs (square)",
  "block-stoneroad2squarestairs-claystone-up-*-*": "Claystone stone road stairs (square)",
  "block-stoneroad2squarestairs-conglomerate-up-*-*": "Conglomerate stone road stairs (square)",
  "block-stoneroad2squarestairs-granite-up-*-*": "Granite stone road stairs (square)",
  "block-stoneroad2squarestairs-limestone-up-*-*": "Limestone stone road stairs (square)",
  "block-stoneroad2squarestairs-peridotite-up-*-*": "Peridotite stone road stairs (square)",
  "block-stoneroad2squarestairs-phyllite-up-*-*": "Phyllite stone road stairs (square)",
  "block-stoneroad2squarestairs-sandstone-up-*-*": "Sandstone stone road stairs (square)",
  "block-stoneroad2squarestairs-shale-up-*-*": "Shale stone road stairs (square)",
  "block-stoneroad2squarestairs-slate-up-*-*": "Slate stone road stairs (square)",
  "block-stoneroad2squarestairs-obsidian-up-*-*": "Obsidian stone road stairs (square)",
  "block-stoneroad2squarestairs-kimberlite-up-*-*": "Kimberlite stone road stairs (square)",

	"block-edgestonewood-cypress-*-*-*": "Cypress edging",
	"block-edgestonewood-ebony-*-*-*": "Ebony edging",
	"block-edgestonewood-larch-*-*-*": "Larch edging",
	"block-edgestonewood-purpleheart-*-*-*": "Purpleheart edging",
	"block-edgestonewood-redwood-*-*-*": "Redwood edging",
	"block-edgestonewood-walnut-*-*-*": "Walnut edging",

  "block-stonepath-andesite-*": "Andesite stone path",
  "block-stonepath-basalt-*": "Basalt stone path",
  "block-stonepath-bauxite-*": "Bauxite stone path",
  "block-stonepath-chalk-*": "Chalk stone path",
  "block-stonepath-chert-*": "Chert stone path",
  "block-stonepath-claystone-*": "Claystone stone path",
  "block-stonepath-conglomerate-*": "Conglomerate stone path",
  "block-stonepath-granite-*": "Granite stone path",
  "block-stonepath-greenmarble-*": "Green marble stone path",
  "block-stonepath-kimberlite-*": "Kimberlite stone path",
  "block-stonepath-limestone-*": "Limestone stone path",
  "block-stonepath-peridotite-*": "Peridotite stone path",
  "block-stonepath-phyllite-*": "Phyllite stone path",
  "block-stonepath-redmarble-*": "Pink cream marble stone path",
  "block-stonepath-sandstone-*": "Sandstone stone path",
  "block-stonepath-scoria-*": "Scoria stone path",
  "block-stonepath-shale-*": "Shale stone path",
  "block-stonepath-slate-*": "Slate stone path",
	"block-stonepath-whitemarble-*": "White marble stone path",

  "block-stonepathstairs-andesite-*": "Andesite stone path stairs",
  "block-stonepathstairs-basalt-*": "Basalt stone path stairs",
  "block-stonepathstairs-bauxite-*": "Bauxite stone path stairs",
  "block-stonepathstairs-chalk-*": "Chalk stone path stairs",
  "block-stonepathstairs-chert-*": "Chert stone path stairs",
  "block-stonepathstairs-claystone-*": "Claystone stone path stairs",
  "block-stonepathstairs-conglomerate-*": "Conglomerate stone path stairs",
  "block-stonepathstairs-granite-*": "Granite stone path stairs",
  "block-stonepathstairs-greenmarble-*": "Green marble stone path stairs",
  "block-stonepathstairs-kimberlite-*": "Kimberlite stone path stairs",
  "block-stonepathstairs-limestone-*": "Limestone stone path stairs",
  "block-stonepathstairs-peridotite-*": "Peridotite stone path stairs",
  "block-stonepathstairs-phyllite-*": "Phyllite stone path stairs",
  "block-stonepathstairs-redmarble-*": "Pink cream marble stone path stairs",
  "block-stonepathstairs-sandstone-*": "Sandstone stone path stairs",
  "block-stonepathstairs-scoria-*": "Scoria stone path stairs",
  "block-stonepathstairs-shale-*": "Shale stone path stairs",
  "block-stonepathstairs-slate-*": "Slate stone path stairs",
  "block-stonepathstairs-whitemarble-*": "White marble stone path stairs",


  "block-stonepathslab-andesite-*": "Andesite stone path slab",
  "block-stonepathslab-basalt-*": "Basalt stone path slab",
  "block-stonepathslab-bauxite-*": "Bauxite stone path slab",
  "block-stonepathslab-chalk-*": "Chalk stone path slab",
  "block-stonepathslab-chert-*": "Chert stone path slab",
  "block-stonepathslab-claystone-*": "Claystone stone path slab",
  "block-stonepathslab-conglomerate-*": "Conglomerate stone path slab",
  "block-stonepathslab-granite-*": "Granite stone path slab",
  "block-stonepathslab-greenmarble-*": "Green marble stone path slab",
  "block-stonepathslab-kimberlite-*": "Kimberlite stone path slab",
  "block-stonepathslab-limestone-*": "Limestone stone path slab",
  "block-stonepathslab-peridotite-*": "Peridotite stone path slab",
  "block-stonepathslab-phyllite-*": "Phyllite stone path slab",
  "block-stonepathslab-redmarble-*": "Pink cream marble stone path slab",
  "block-stonepathslab-sandstone-*": "Sandstone stone path slab",
  "block-stonepathslab-scoria-*": "Scoria stone path slab",
  "block-stonepathslab-shale-*": "Shale stone path slab",
  "block-stonepathslab-slate-*": "Slate stone path slab",
	"block-stonepathslab-whitemarble-*": "White marble stone path slab",

	"block-morewoodenpath-acacia-ns": "Acacia path",
	"block-morewoodenpath-birch-ns": "Birch path",
	"block-morewoodenpath-kapok-ns": "Kapok path",
	"block-morewoodenpath-maple-ns": "Maple path",
	"block-morewoodenpath-oak-ns": "Oak path",
	"block-morewoodenpath-pine-ns": "Pine path",
	"block-morewoodenpath-aged-ns": "Aged path",
	"block-morewoodenpath-cypress-ns": "Cypress path",
	"block-morewoodenpath-larch-ns": "Larch path",
	"block-morewoodenpath-redwood-ns": "Redwood path",
	"block-morewoodenpath-ebony-ns": "Ebony path",
	"block-morewoodenpath-walnut-ns": "Walnut path",
	"block-morewoodenpath-purpleheart-ns": "Purpleheart path",

  	"incontainer-item-concreteportion": "Wet concrete",
}